app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--base(href='http://.../')-->
    <!--link(rel='icon', href='favicon.ico')-->
    <title>Gan</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="greeting">
      <div class="navbar-header greeting__header">
        <div class="container">
          <button class="navbar-toggle collapsed greeting__header-button" type="button" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand greeting__header-logoLink" href="#">
            <span class="icon greeting__header-logoLink-icon"></span>
          </a>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav greeting__header-menu">
              <li class="greeting__header-menuItem">
                <a class="greeting__header-menuItem-link" href="#">О компании</a>
              </li>
              <li class="greeting__header-menuItem">
                <a class="greeting__header-menuItem-link" href="#">Возможности</a>
              </li>
              <li class="greeting__header-menuItem">
                <a class="greeting__header-menuItem-link" href="#">Корпоративным клиентам</a>
              </li>
            </ul>
            <!-- /.greeting__header-menu-->
            <div class="greeting__header-info visible-lg">
              <span class="icon greeting__header-infoIconPhone"></span>
              <p class="greeting__header-infoNumber">8&nbsp;800&nbsp;900&nbsp;77&nbsp;77</p>
              <p class="greeting__header-infoText">24/7. Бесплатно по РФ</p>
            </div>
            <!-- /.greeting__header-info-->
            <form class="greeting__header-entrance">
              <span class="icon greeting__header-entranceIconLogin"></span>
              <button class="greeting__header-entranceButton" type="button">
                <span>Войти</span>
                <span class="icon greeting__header-entranceButton-iconEnter"></span>
              </button>
            </form>
            <!-- /.greeting__header-entrance-->
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.greeting__header-->
      <div class="container">
        <div class="greeting__presentation">
          <p class="greeting__presentationText">Берем всю организацию на себя</p>
          <h1 class="greeting__presentationHeading">Командировка</h1>
        </div>
        <!-- /.greeting__presentation-->
        <div class="greeting__form">
          <h5 class="greeting__formHeading">Поиск лучшего варианта вашей деловой поездки:</h5>
          <form class="searchForm">
            <div class="searchForm__inputCityDeparture">
              <label class="searchForm__inputCityDeparture-text" for="inputCity1">Город отправления</label><br>
              <input class="searchForm__inputCityDeparture-inputText" type="text" placeholder="Омск" id="inputCity1" required>
              <span class="icon searchForm__inputCityDeparture-iconArrow hidden-xs"></span>
              <span class="icon searchForm__inputCityDeparture-iconReset visible-xs"></span>
            </div>
            <!-- /.searchForm__inputCityDeparture-->
            <div class="searchForm__inputCityArrive">
              <label class="searchForm__inputCityArrive-text" for="inputCity2">Город назначения</label><br>
              <input class="searchForm__inputCityArrive-inputText" type="text" placeholder="Москва" id="inputCity2" required>
              <span class="icon searchForm__inputCityArrive-iconReset"></span>
            </div>
            <!-- /.searchForm__inputCityArrive--><br class="visible-sm">
            <div class="searchForm__inputDate">
              <div class="wrap_there">
                <label class="searchForm__inputDate-text">Туда</label><br>
                <input class="searchForm__inputDate-inputDay" type="text" placeholder="06/03/17" required>
                <span class="icon searchForm__inputDate-iconArrow"></span>
              </div>
              <div class="wrap_back">
                <label class="searchForm__inputDate-text">Обратно</label><br>
                <input class="searchForm__inputDate-inputDay" type="text" placeholder="14/03/17" required>
                <span class="icon searchForm__inputDate-iconCalendar"></span>
              </div>
            </div>
            <!-- /.searchForm__inputDate-->
            <div class="searchForm__inputQuantity">
              <label class="searchForm__inputQuantity-text">Сотрудников</label><br>
              <span class="icon searchForm__inputQuantity-iconPerson"></span>
              <select class="searchForm__inputQuantity-inputNumber" required>
                <option class="searchForm__inputQuantity-inputNumber-item">1</option>
                <option class="searchForm__inputQuantity-inputNumber-item" selected>2</option>
                <option class="searchForm__inputQuantity-inputNumber-item">3</option>
                <option class="searchForm__inputQuantity-inputNumber-item">4</option>
                <option class="searchForm__inputQuantity-inputNumber-item">5</option>
              </select>
              <!-- /.searchForm__inputQuantity-inputNumber-->
            </div>
            <!-- /.searchForm__inputQuantity--><br class="visible-md visible-sm">
            <button class="searchForm__buttonFind" type="submit">
              <span class="searchForm__buttonFind-text">Подобрать</span>
              <span class="searchForm__buttonFind-text visible-sm">Варианты</span>
              <span class="icon searchForm__buttonFind-iconEnter"></span>
            </button>
          </form>
          <!-- /.searchForm-->
        </div>
        <!-- /.greeting__form-->
        <div class="greeting__socials">
          <span class="greeting__socials-iconTwitter"></span>
          <span class="greeting__socials-iconInstagram"></span>
          <span class="greeting__socials-iconFacebook"></span>
          <span class="greeting__socials-iconGooglePlus"></span>
        </div>
        <!-- /.greeting__socials-->
        <div class="greeting__services">
          <div class="greeting__services-item">
            <span class="icon greeting__services-itemIconTicket"></span>
            <p class="greeting__services-itemText">Авиа/жд&nbsp;билеты</p>
          </div>
          <div class="greeting__services-item">
            <span class="icon greeting__services-itemIconResidence"></span>
            <p class="greeting__services-itemText">Проживание</p>
          </div>
          <div class="greeting__services-item">
            <span class="icon greeting__services-itemIconTransfer"></span>
            <p class="greeting__services-itemText">Трансфер</p>
          </div>
          <div class="greeting__services-item">
            <span class="icon greeting__services-itemIconInsurance"></span>
            <p class="greeting__services-itemText">Страхование</p>
          </div>
          <div class="greeting__services-item">
            <span class="icon greeting__services-itemIconReport"></span>
            <p class="greeting__services-itemText">Отчетная документация</p>
          </div>
        </div>
        <!-- /.greeting__services-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /.greeting-->
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!--script(src='libs/jquery/dist/jquery.min.js')-->
    <!--script(src='libs/bootstrap/dist/js/bootstrap.min.js')-->
    <script src="js/libs.min.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang='ru')
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  //base(href='http://.../')
  //link(rel='icon', href='favicon.ico')
  title Gan
  link(href='css/libs.min.css', rel='stylesheet')
  link(href='css/main.css', rel='stylesheet')
body
  .greeting
    .container
      .navbar-header.greeting__header
        button.navbar-toggle.collapsed.greeting__header-button(type='button',
        data-toggle='collapse', data-target='#menu')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.greeting__header-logoLink(href='#') Project name
      // /.greeting__header
      .collapse.navbar-collapse#menu
        ul.nav.navbar-nav.greeting__header-menu
          li.greeting__header-menuItem
            a.greeting__header-menuItem-link(href='#') О компании
          li.greeting__header-menuItem
            a.greeting__header-menuItem-link(href='#') Возможности
          li.greeting__header-menuItem
            a.greeting__header-menuItem-link(href='#') Корпоративным клиентам
        // /.greeting__header-menu
        .greeting__header-info
          i.greeting__header-infoIconPhone
          p.greeting__header-infoNumber 8&nbsp;800&nbsp;900&nbsp;77&nbsp;77
          p.greeting__header-infoText 24/7. Бесплатно по РФ
        // /.greeting__header-info
        form.greeting__header-entrance
          i.greeting__header-entranceIconLogin
          button.greeting__header-entranceButton(type='button')
            span Войти
            i.greeting__header-entranceButton-iconEnter
      // /.navbar-collapse
      .greeting__presentation
        p.greeting__presentationText Берем всю организацию на себя
        h1.greeting__presentationHeading Командировка
      // /.greeting__presentation
      .greeting__form
        h5.greeting__formHeading Поиск лучшего варианта вашей деловой поездки:
        form.searchForm
          .searchForm__inputCities
            label.searchForm__inputCities-text(for='inputCity1') Город отправления
            p
              input.searchForm__inputCities-inputText(type='text', placeholder='Омск', id='inputCity1', required)
            i.searchForm__inputCities-iconArrow
            label.searchForm__inputCities-text(for='inputCity2') Город назначения
            p
              input.searchForm__inputCities-inputText(type='text', placeholder='Москва', id='inputCity2', required)
            i.searchForm__inputCities-iconReset
          // /.searchForm__inputCities
          .searchForm__inputDate
            label.searchForm__inputDate-text Туда
            p
              input.searchForm__inputDate-inputDay(type='text', placeholder='06/03/17', required)
            i.searchForm__inputDate-iconArrow
            label.searchForm__inputDate-text Обратно
            p
              input.searchForm__inputDate-inputDay(type='text', placeholder='14/03/17', required)
            i.searchForm__inputDate-iconCalendar
          // /.searchForm__inputDate
          .searchForm__inputQuantity
            p.searchForm__inputQuantity-text Сотрудников
            i.searchForm__inputQuantity-iconPerson
            p
              select.searchForm__inputQuantity-inputNumber(required)
                option.searchForm__inputQuantity-inputNumber-item 1
                option.searchForm__inputQuantity-inputNumber-item(selected) 2
                option.searchForm__inputQuantity-inputNumber-item 3
                option.searchForm__inputQuantity-inputNumber-item 4
                option.searchForm__inputQuantity-inputNumber-item 5
              // /.searchForm__inputQuantity-inputNumber
          // /.searchForm__inputQuantity
          button.searchForm__buttonFind(type='submit')
            span Подобрать
            i.searchForm__buttonFind-iconEnter
        // /.searchForm
        .greeting__socials
          i.greeting__socials-iconTwitter
          i.greeting__socials-iconInstagram
          i.greeting__socials-iconFacebook
          i.greeting__socials-iconGooglePlus
        // /.greeting__socials
        .greeting__services
          .greeting__services-item
            i.greeting__services-itemIconTicket
            p.greeting__services-itemText
          .greeting__services-item
            i.greeting__services-itemIconResidence
            p.greeting__services-itemText
          .greeting__services-item
            i.greeting__services-itemIconTransfer
            p.greeting__services-itemText
          .greeting__services-item
            i.greeting__services-itemIconInsurance
            p.greeting__services-itemText
          .greeting__services-item
            i.greeting__services-itemIconReport
            p.greeting__services-itemText
        // /.greeting__services
    // /.container
  // /.greeting

  // Bootstrap core JavaScript
  // ==================================================
  //script(src='libs/jquery/dist/jquery.min.js')
  //script(src='libs/bootstrap/dist/js/bootstrap.min.js')
  script(src='js/libs.min.js')
